# ItemGroup
itemGroup.bl2_v2=Borderlands 2

# Items
item.bl2_v2.GunDefault.name=Default Gun
item.bl2_v2.itemTemp.name=Admin Gun Gen
item.bl2_v2.pistol.name=Pistol

# Strings
string.bl2_v2.creator=Creator
string.bl2_v2.camo=Camo
string.bl2_v2.ammo=Ammo
string.bl2_v2.maxAmmo=Max Ammo
string.bl2_v2.rpm=RPM
string.bl2_v2.semi-auto=Semi-Automatic

# Textures
texture.bl2_v2.winter=Winter
texture.bl2_v2.forest=Forest
texture.bl2_v2.desert=Desert
texture.bl2_v2.blueTiger=Blue Tiger
texture.bl2_v2.gold=Gold
texture.bl2_v2.rust=Worn